# OpenWeatherMap API Key
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Supabase Credentials
SUPABASE_URL="https://yifczemajeetvoufusbh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmN6ZW1hamVldHZvdWZ1c2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDk2OTQsImV4cCI6MjA4MDY4NTY5NH0.I02LkndskXiWo0_VN7la_gEGjnOgviA3WNzaZPY8NBQ"
